<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Aurore Courtois - Profile">
    <meta property="og:image" content="photo2.jpg">

    <title>Aurore Courtois - Profile</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Here goes your content -->
    <div class="container" >

      <div class="card_header">
        <img src="images/photo2.jpg" alt="Aurore Courtois Photo" class="img-circle">
        <h1>Aurore Courtois</h1>
        <h2>Cofounder Live for Good</h2>
        <p>Combining my passion for digital technology and entrepreneurship with my desire to change the world and give meaning to my action by co-founding social start-up Live for Good!</p>
        <br>
        <a href="https://www.live-for-good.org/s/fr/" target="_blank" class="btn-blue">See for yourself</a>
        <br>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/aurorecourtois/" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i> <br>LinkedIn
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/aurore.courtois.5" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i> <br>Facebook
            </a>
         </li>
        </ul>
      </div>

      <div class="card">
        <h2>Experience</h2>
        <br>
        <table>
          <tbody>
            <tr>
              <th>
              <img src="images/lfg3.png" alt="Live for Good Logo" id="logo">
              </th>
              <td>
                <h3>Co-Founder</h3>
                <h4>
                <a href="https://www.live-for-good.org/s/fr/" target="_blank">Live for Good</a>
                </h4>
                <h5>Sep 2015 - Now</h5>
                <ul>
                <li>Live for Good aims to allow young people who come from all walks of life (whether they be disconnected youth, underprivileged, dropouts, disabled or refugees.) to achieve their full potential through social entrepreneurship and digital innovation.</li>
                </ul>
                <br>
                <div class="aligncenter" style="width:400px;height:0;border-top:2px dashed #F87060;font-size:0;">-</div>
                <br>
              </td>
            </tr>
            <tr>
              <th>
                <img src="images/vc2logo.png" alt="Vestiaire Collective Logo" id="logo">
              </th>
              <td>
                <h3>Digital Marketing Assistant</h3>
                <h4>
                <a href="http://www.vestiairecollective.com/" target="_blank">Vestiaire Collective</a>
                </h4>
                <h5>Nov 2014 - Aug 2015</h5>
                <ul>
                  <li>Definition of consumer digital Journey</li>
                  <li>Launch of affiliate program and new partnerships</li>
                  <li>Take part in the marketing plan and actively participate in its deployment to bring new ideas in phase with the brand strategy</li>
                  <li>Operational management and monitoring of commercial animation map</li>
                  <li>Reporting and analysis of marketing campaigns (tracking KPIs and ROI)</li>
                  <li>Market analysis: sales performance, seasonality study, analysis of audience, followed by quantitative and qualitative studies </li>
                </ul>
                <br>
                <div class="aligncenter" style="width:400px;height:0;border-top:2px dashed #F87060;font-size:0;">-</div>
                <br>
              </td>
            </tr>
            <tr>
              <th>
                <img src="images/microsoftlogo.png" alt="Microsoft Logo" id="logo">
              </th>
              <td>
                <h3>Marketing Intern - Windows</h3>
                <h4>
                <a href="https://www.microsoft.com/France/microsoft-en-france/#JTOH70iTF6YqKumh.97" target="_blank">Microsoft</a>
                </h4>
                <h5>Oct 2012 - Mar 2013</h5>
                <ul>
                  <li>Participation in marketing activities for Windows 8 launch</li>
                  <li>Launch of educational program, Educ8</li>
                  <li>Promotion of the Windows Store</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <h2>Education</h2>
        <br>
        <table>
          <tbody>
            <tr>
              <th>
              <img src="images/wagonlogo.png" alt="Le Wagon Logo" id="logo">
              </th>
              <td>
                <h3>Le Wagon</h3>
                <h4>
                <a href="https://www.lewagon.com/programme" target="_blank">Full Stack Program</a>
                </h4>
                <h5>Apr - Jun 2017</h5>
                <div class="aligncenter" style="width:400px;height:0;border-top:2px dashed #F87060;font-size:0;">-</div>
                <br>
              </td>
            </tr>
            <tr>
              <th>
                <img src="images/hec2logo.jpg" alt="HEC Logo" id="logo">
              </th>
              <td>
                <h3>HEC Paris</h3>
                <h4>
                <a href="http://www.hec.edu/Masters-programs/Master-s-Programs/One-Year-MSc-MS-Programs/MSc-Marketing/Key-Features" target="_blank">MSc Marketing</a>
                </h4>
                <h5>Sep 2015 - Jun 2016</h5>
                <div class="aligncenter" style="width:400px;height:0;border-top:2px dashed #F87060;font-size:0;">-</div>
                <br>
              </td>
            </tr>
            <tr>
              <th>
                <img src="images/bocconilogo.png" alt="Bocconi Logo" id="logo">
              </th>
              <td>
                <h3>Bocconi University</h3>
                <h4>
                <a href="https://www.unibocconi.eu/wps/wcm/connect/Bocconi/SitoPubblico_EN/Navigation+Tree/Home/Programs/Undergraduate+School/Prospective+Students/Fields+of+Study/" target="_blank">Bachelor in International Economics, Management and Finance</a>
                </h4>
                <h5>Sep 2011 - Jun 2014</h5>
                <br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <h2>About this page</h2>
        <p>This page has been coded during the <a href="https://www.lewagon.com/programme" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life. </p>
      </div>

    </div>
  </body>
</html>
